Problem 1
Website :- booking.com
* Travel logo
Relative xpath :- //div[contains(@class, 'bui-header__logo')]
Absolute xpath :- html[1]/body[1]/header[1]/div[2]/ div[1]/ div[1]/ div[1]/ div[1]/ div[1]/a[1]/img[1]
* Home
Relative xpath :- //a[contains(text(),’Home’)]
Absolute xpath :-

* Flights
Relative xpath :- //a[contains(text(),’flights’)]
Absolute xpath :-

* Tours
Relative xpath :- //a[contains(text(),’Tours’)]
Absolute xpath :-

* Company
Relative xpath :- //header/div[2]/div[1]/ div[1]/ div[1]/ div[1]/div[2]/nav[1]/ul[1]/li[8]/a[1]
Absolute xpath :- html[1]/body[1]/header[1]/div[2]/ div[1]/ div[1]/ div[1]/ div[1]//div[2]/nav[1]/ul[1]/li[8]/a[1]

* Signup Button
Relative xpath :- //a[contains(text(),’Sign In’)]
Absolute xpath :-

* Login Button
Relative xpath :-//a[contains(text(),’Login’)]
Absolute xpath :-

* Agent drop down
Relative xpath :- //button[@id=’agents’
Absolute xpath :-
